export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../saga/adaptor/test/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../saga/api/async/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../saga/api/filesystem/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../saga/cpi/async/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../saga/cpi/filesystem/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../saga/engine/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../saga/impl/async/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../saga/impl/filesystem/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/../../../../../saga/util/

